version: "3.8"

services:
  db:
    image: postgres:13.4
    container_name: crit_db
    environment:
      POSTGRES_DB: crit
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
